MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=recetteCuisine
MYSQL_USER=molinat
MYSQL_PASSWORD=1234

MYSQL_DATABASE_SONAR=sonarqube
MYSQL_USER_SONAR=sonarqube
MYSQL_PASSWORD_SONAR=P1b7JBvP8II4

ANGULAR_APP=./RecetteCuisine
JAVA_APP=./ApiRecetteCuisine