server.port=9090
# datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# for the moment I hardcoded references to mysql database, to replace with info from
# environment variable on "real" version
# jdbc:mysql://localhost:9906/recetteCuisine
spring.datasource.url=jdbc:mysql://34.65.164.61:3306/recetteCuisine

spring.datasource.username=molinat
spring.datasource.password=Edena2009-06
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
logging.level.=DEBUG
logging.file=/usr/local/tomcat/logs/RecetteCuisine.log


# jenkins url : http://35.190.18.19/